
# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/abhishek
spring.datasource.username=root
spring.datasource.password=W@2915djkq#

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Properties
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

server.port=8081